<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons (Bi) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


    <title>DJ ACADEMY</title>
  </head>
  <body>

    <header class="p-1 bg-dark text-white mb-1">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="images/logo.png" alt="Logo" width="300" height="70" class="me-2">
                    
                </a>
    
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <!-- Add your navigation links here if needed -->
                </ul>
    
                <!-- Add login button or other elements here if needed -->
            </div>
            </div>
           
            <div class="col-md-8 mt-4">
              <h4>DJ Academy of Design is a part of the GKD Charity Trust</h4>
            </div>
           
          </div>
           
        </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div style="position: relative;">
            <img src="images/main.png" class="img-fluid" alt="Image" />
            <div class="overlay">
              <div class=" ">
                <h5 class="text-white mb-3">Steps for DJAD Admissions 2024 UG Registration</h5>

                <h6 class="text-warning ">1. Register Yourself :</h6>
                <p class="text-white ">Fill the registration form part I.</p>
                <h6 class="text-warning ">2. OTP Verification :</h6>
                <p class="text-white ">Enter the OTP & validate mobile no.</p>
                <p class="text-white">Verify your email id.</p>
                <h6 class="text-warning ">3. Fill Online application form :</h6>
                <p class="text-white ">Fill and complete the registration form part II.</p>
                <p class="text-white ">Upload Portfolio and other required documents.</p>
                <h6 class="text-warning ">4. Make Payment :</h6>
                <p class="text-white ">Make the payment for the application fee.</p>
                <h6 class="text-warning ">5.Preview and Submit :</h6>
                <p class="text-white mb-4">Preview the registered details and Submit get acknowledgement by mail.</p>

                <!-- Button trigger modal -->
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="text-warning fw-bold ">Instructions</h5>
                      <a href="#" class="text-white d-block mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal1"><i class="bi bi-arrow-right-short"></i> Registration Details</a>
                      <a href="#" class="text-white d-block" data-bs-toggle="modal" data-bs-target="#exampleModal2"><i class="bi bi-arrow-right-short"></i> Payment Information</a>
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-warning fw-bold ">Important Dates</h5>
                      <a href="#" class="text-white d-block mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal3"><i class="bi bi-arrow-right-short"></i> Important Dates</a>
                      <a href="#" class="text-white d-block" data-bs-toggle="modal" data-bs-target="#exampleModal4"><i class="bi bi-arrow-right-short"></i> Help Desk</a>
                    </div>
                    
                  </div>

<!-- Modal 1 -->
<div class="modal fade text-dark" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="text-white "><strong>Registration Instructions:</strong></h5>
        <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        

        <ul>
          <li>Please ensure availability of the soft copy of your 10th/SSC and 12th/HSC marksheets and passport size photo in jpg/jpeg/png format. (File size should not exceed 150kb each.)</li>
          <li>Please choose "Appearing" in case you are appearing for the 12th standard exam and/or awaiting results this year.</li>
          <li>Click on "Register"</li>
          <li>Read the Instructions carefully and then click on the 'I Agree' button to accept the Terms and Conditions.</li>
          <li>Fill in the details requested on the page displayed.</li>
          <li>Click on "Register". An OTP will be sent to the mobile number and email id that you have entered.</li>
          <li>Enter the 'OTP' and submit.</li>
          <li>Fill the remaining application form.</li>
          <li>Then click on "Save & Continue" to register and upload Portfolio.</li>
          <li>Make a non - refundable payment of Rs. 1,500/ towards Application Fee, Admission 2024.</li>
          <li>After registration, you will get a registration email containing your DJADUG ID and password.</li>
        </ul>
        <div class="row justify-content-center">
            <div class="col-4"> 
              <button type="button" class="btn btn-danger mb-3 "data-bs-dismiss="modal" style="width: 100%;">close</button>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal 2 -->
<div class="modal fade text-dark" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="text-white"><strong>Payment Information:</strong></h5>
        <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        

        <ul>
          <li>Pay a fee of Rs.1,500/-</li>
          <li>You have the following option for payment mode.</li>
          <li>ONLINE PAYMENT THROUGH BILLDESK PAYMENT GATEWAY</li>
        </ul>
        <div class="row justify-content-center">
            <div class="col-4"> 
              <button type="button" class="btn btn-danger mb-3 "data-bs-dismiss="modal" style="width: 100%;">close</button>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal 3 -->

<div class="modal fade text-dark" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary">
            <h5 class="text-white "><strong>Payment Information:</strong></h5>
          <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <table class="table">
                <thead>
                  <tr>
                    <th>PARTICULARS</th>
                    <th>Dates</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Admission announcement</td>
                    <td>14 December 2023</td>
                  </tr>
                  <tr>
                    <td>DEED 2024 (DJAD Entrance Exam on Design)</td>
                    <td>Phase 2 Will be 6 and 7 April 2024</td>
                  </tr>
                  <tr>
                    <td>Dates will be informed to the candidates individually.</td>
                    <td>2024-03-01</td>
                  </tr>
                  <tr>
                      <td>Merit List of Provisionally selected candidates</td>
                      <td>Will be announced within 5 days after the Interview.</td>
                    </tr>
                  <!-- Add more rows as needed -->
                </tbody>
                
              </table>
              <div class="row justify-content-center">
                <div class="col-4"> 
                  <button type="button" class="btn btn-danger mb-3 "data-bs-dismiss="modal" style="width: 100%;">close</button>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>


<!-- Modal 4 -->
<div class="modal fade text-dark" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="text-white"><strong>FAQ on how to apply you can call up</strong></h5>
        <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

          <p>Call: <a href="tel:9843073307">98430 73307</a></p>
          <p>Email: <a href="mailto:office@djad.in">Send an email to office@djad.in</a></p>
          <p>DJ Academy of Design
            Coimbatore Pollachi Road
            Othakkalmandapam
            Coimbatore - 641 032
            Tamil Nadu, India</p>
      </div>
      <div class="row justify-content-center">
        <div class="col-4"> 
          <button type="button" class="btn btn-danger mb-3 "data-bs-dismiss="modal" style="width: 100%;">close</button>
        </div>
      </div>

    </div>
  </div>
</div>

              </div>
            </div>
          </div>
          
        </div>
        <div class="col-md-6">
          <form>
            <div class="text-center">
                <h3 class="mb-3">Login Here!</h3>
              </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email ID</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your email" />
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password" />
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="terms" />
              <label class="form-check-label" for="terms">I agree to the terms and conditions</label>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
            <a href="#" class=""> Forgot Password ?</a>
          </form>
          <div class="border-bottom border-dark mt-3">
            <!-- Your content here -->
          </div>
          <h3 class="mt-3 ">New User? Register Here!</h3>
          <button type="submit" class="btn btn-primary mb-2">Register</button>
          <p>Best viewed in Mozilla Firefox and Google Chrome</p>
          <p><strong>For Technical Queries:</strong></p>
          <p>Call: <a href="tel:9843073307">9843073307</a></p>
          <p>Email: <a href="mailto:djadadmissions@djad.in">djadadmissions@djad.in</a></p>
          <p>Between 9:30 AM - 6:00 PM (Monday - Saturday)</p>
        </div>
    
        
      </div>
    </div>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
