<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>DJ ACADEMY</title>
  </head>
  <body>
    <header class="p-3 bg-dark text-white mb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="images/logo.png" alt="Logo" width="300" height="70" class="me-2">
                    
                </a>
    
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <!-- Add your navigation links here if needed -->
                </ul>
    
                <!-- Add login button or other elements here if needed -->
            </div>
            </div>
           
            <div class="col-md-8 mt-4">
              <h4>DJ Academy of Design is a part of the GKD Charity Trust</h4>
            </div>
           
          </div>
        </div>
    </header>
    <div class="home">
      <div class="container sub-home">
        <h2>OTP Validation</h2>
        <p>We have sent a 6-digit OTP to your registered mobile number</p>
        <div>
          <input type="text" class="otp-input" maxlength="1" id="otp-1" onkeyup="moveToNext(this, 'otp-2')" />
          <input type="text" class="otp-input" maxlength="1" id="otp-2" onkeyup="moveToNext(this, 'otp-3')" />
          <input type="text" class="otp-input" maxlength="1" id="otp-3" onkeyup="moveToNext(this, 'otp-4')" />
          <input type="text" class="otp-input" maxlength="1" id="otp-4" onkeyup="moveToNext(this, 'otp-5')" />
          <input type="text" class="otp-input" maxlength="1" id="otp-5" onkeyup="moveToNext(this, 'otp-6')" />
          <input type="text" class="otp-input" maxlength="1" id="otp-6" />
        </div>
        <button type="submit" class="btn btn-success mt-4">Submit</button>
        <button type="submit" class="btn btn-primary mt-4">Resend OTP</button>
      </div>
    </div>

    <script>
      function moveToNext(current, nextId) {
        if (current.value.length === 1) {
          document.getElementById(nextId).focus();
        }
      }
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
