<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" href="style.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      
    <title>DJ ACADEMY</title>
  </head>
  <body>
    <header class="p-3 bg-dark text-white mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <img src="images/logo.png" alt="Logo" width="300" height="70" class="me-2">
                        
                    </a>
        
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <!-- Add your navigation links here if needed -->
                    </ul>
        
                    <!-- Add login button or other elements here if needed -->
                </div>
                </div>
               
                <div class="col-md-8 mt-4">
                  <h4>DJ Academy of Design is a part of the GKD Charity Trust</h4>
                </div>
               
              </div>
        </div>
    </header>
    <div class="container bor ">
       
        <h5 class="bg-primary text-white mt-3 p-2"><strong>Discipline offered</strong></h5>
        <p class="text-danger"><strong>Note: Choice of discipline versus your aptitude could be discussed and your choice of discipline could be altered during the interview process if you feel so.</strong></p>
    
        <p><strong>Choose one Discipline</strong></p>

        <div class="mb-3 form-check ">
            <input type="checkbox" class="form-check-input" id="terms">
            <label class="form-check-label" for="terms">B.Des. Industrial Design</label><br>
            <input type="checkbox" class="form-check-input" id="terms">
            <label class="form-check-label" for="terms">B.Des. Communication Design</label><br>
            <input type="checkbox" class="form-check-input" id="terms">
            <label class="form-check-label" for="terms">B. Des User Experience Design</label><br>
            <input type="checkbox" class="form-check-input" id="terms">
            <label class="form-check-label" for="terms">B. Des Animation and Film Making</label><br>
            <input type="checkbox" class="form-check-input" id="terms">
            <label class="form-check-label" for="terms">B. Des Interior Design</label>

        </div>

        <h5 class="bg-primary text-white p-2"><strong>Registration Details</strong></h5>
        
        <div class="col-md-6">
            <form>
                <div class="mb-3">
                    <label for="salutation" class="form-label">Salutation:</label>
                    <select class="form-select" id="salutation" aria-label="Salutation">
                        <option selected>Select Salutation</option>
                        <option value="Mr.">Mr.</option>
                        <option value="Mrs.">Mrs.</option>
                        <option value="Miss">Miss</option>
                        <option value="Ms.">Ms.</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            <label for="firstName" class="form-label">First Name:</label>
                            <input type="text" class="form-control" id="firstName" placeholder="Enter First Name">
                        </div>
                    </div>
                    <div class="col">
                        <div class="mb-3">
                            <label for="middleName" class="form-label">Middle Name:</label>
                            <input type="text" class="form-control" id="middleName" placeholder="Enter Middle Name">
                        </div>
                    </div>
                    <div class="col">
                        <div class="mb-3">
                            <label for="lastName" class="form-label">Last Name:</label>
                            <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name">
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="dob" class="form-label">Date of Birth:</label>
                    <input type="date" class="form-control" id="dob">
                </div>
                <div class="mb-3">
                    <label class="form-label">Gender:</label>
                    <div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="male" value="Male">
                            <label class="form-check-label" for="male">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="female" value="Female">
                            <label class="form-check-label" for="female">Female</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="other" value="Other">
                            <label class="form-check-label" for="other">Other</label>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="category" class="form-label">Category:</label>
                    <select class="form-select" id="category" aria-label="Category">
                        <option selected>Select Category</option>
                        <option value="General">OPEN</option>
                        <option value="OBC">BC</option>
                        <option value="SC">MBC</option>
                        <option value="ST">SCHEDULED CASTE (SC)</option>
                        <option value="ST">SCHEDULED TRIBE (ST)</option>
                        <option value="ST">DIFFERENTLY ABLED (DA)</option>
                       <option value="ST">KASHMIRI MIGRANTS (KM)</option>
                       <option value="ST">DEFENCE</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="mobileNumber" class="form-label">Mobile Number:</label>
                    <input type="tel" class="form-control" id="mobileNumber" placeholder="Enter Mobile Number">
                </div>
                <div class="mb-3">
                    <label for="primaryEmail" class="form-label">Primary Email:</label>
                    <input type="email" class="form-control" id="primaryEmail" placeholder="Enter Primary Email">
                </div>
                <div class="mb-3">
                    <label for="retypePrimaryEmail" class="form-label">Retype Primary Email:</label>
                    <input type="email" class="form-control" id="retypePrimaryEmail" placeholder="Retype Primary Email">
                </div>
                <button type="submit" class="btn btn-success mb-3">Register</button>
            </form>
           
        </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>