<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>DJ ACADEMY</title>
  </head>
  <body>
    <header class="p-3 bg-dark text-white mb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="images/logo.png" alt="Logo" width="300" height="70" class="me-2">
                    
                </a>
    
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <!-- Add your navigation links here if needed -->
                </ul>
    
                <!-- Add login button or other elements here if needed -->
            </div>
            </div>
           
            <div class="col-md-8 mt-4">
              <h4>DJ Academy of Design is a part of the GKD Charity Trust</h4>
            </div>
           
          </div>
        </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-12  bor">
          <ul class="nav nav-tabs mt-3">
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="tab" href="#personalDetails">Personal Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#uploadDocument">Upload Document</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#makePayments">Make Payment</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="personalDetails">
              <p class="text-success tab-head mb-4 mt-5">You are applying to 4 Year B.Des Programme</p>

              <h5 class="bg-primary text-white p-2"><strong>Discipline offered</strong></h5>
              <p class="text-danger"><strong>Note: Choice of discipline versus your aptitude could be discussed and your choice of discipline could be altered during the interview process if you feel so.</strong></p>

              <p><strong>Choose one Discipline</strong></p>

              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="terms" />
                <label class="form-check-label" for="terms">B.Des. Industrial Design</label><br />
                <input type="checkbox" class="form-check-input" id="terms" />
                <label class="form-check-label" for="terms">B.Des. Communication Design</label><br />
                <input type="checkbox" class="form-check-input" id="terms" />
                <label class="form-check-label" for="terms">B. Des User Experience Design</label><br />
                <input type="checkbox" class="form-check-input" id="terms" />
                <label class="form-check-label" for="terms">B. Des Animation and Film Making</label><br />
                <input type="checkbox" class="form-check-input" id="terms" />
                <label class="form-check-label" for="terms">B. Des Interior Design</label>
              </div>
              <!-- personal info -->
              <h5 class="bg-primary text-white p-2"><strong>Personal Information</strong></h5>
              <div class="row">
                <div class="col-md-6">
                  <form>
                    <div class="mb-3">
                      <label for="salutation" class="form-label">Salutation:</label>
                      <select class="form-select" id="salutation" aria-label="Salutation">
                        <option selected>Select Salutation</option>
                        <option value="Mr.">Mr.</option>
                        <option value="Mrs.">Mrs.</option>
                        <option value="Miss">Miss</option>
                        <option value="Ms.">Ms.</option>
                      </select>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="mb-3">
                          <label for="firstName" class="form-label">First Name:</label>
                          <input type="text" class="form-control" id="firstName" placeholder="First Name" />
                        </div>
                      </div>
                      <div class="col">
                        <div class="mb-3">
                          <label for="middleName" class="form-label">Middle Name:</label>
                          <input type="text" class="form-control" id="middleName" placeholder="Middle Name" />
                        </div>
                      </div>
                      <div class="col">
                        <div class="mb-3">
                          <label for="lastName" class="form-label">Last Name:</label>
                          <input type="text" class="form-control" id="lastName" placeholder="Last Name" />
                        </div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="dob" class="form-label">Date of Birth:</label>
                      <input type="date" class="form-control" id="dob" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Gender:</label>
                      <div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="gender" id="male" value="Male" />
                          <label class="form-check-label" for="male">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="gender" id="female" value="Female" />
                          <label class="form-check-label" for="female">Female</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="gender" id="other" value="Other" />
                          <label class="form-check-label" for="other">Other</label>
                        </div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="category" class="form-label">Category:</label>
                      <select class="form-select" id="category" aria-label="Category">
                        <option selected>Select Category</option>
                        <option value="General">OPEN</option>
                        <option value="OBC">BC</option>
                        <option value="SC">MBC</option>
                        <option value="ST">SCHEDULED CASTE (SC)</option>
                        <option value="ST">SCHEDULED TRIBE (ST)</option>
                        <option value="ST">DIFFERENTLY ABLED (DA)</option>
                        <option value="ST">KASHMIRI MIGRANTS (KM)</option>
                        <option value="ST">DEFENCE</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="mobileNumber" class="form-label">Mobile Number:</label>
                      <input type="tel" class="form-control" id="mobileNumber" placeholder="Enter Mobile Number" />
                    </div>
                    <div class="mb-3">
                      <label for="place" class="form-label">Place of Birth:</label>
                      <input type="text" class="form-control" id="place" placeholder="Enter Your Place of Birth" />
                    </div>
                  </form>
                </div>

                <div class="col-md-6">
                  <form>
                    <div class="mb-3">
                      <label for="primaryEmail" class="form-label">Primary Email:</label>
                      <input type="email" class="form-control" id="primaryEmail" placeholder="Enter Primary Email" />
                    </div>
                    <div class="mb-3">
                      <label for="retypePrimaryEmail" class="form-label">Retype Primary Email:</label>
                      <input type="email" class="form-control" id="retypePrimaryEmail" placeholder="Retype Primary Email" />
                    </div>
                    <div class="mb-3">
                      <label for="nationality" class="form-label">Nationality:</label>
                      <select class="form-select" id="nationality" aria-label="nationality">
                        <option selected>Select Nationality</option>
                        <option value="india">India</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="blood" class="form-label">Blood Group:</label>
                      <select class="form-select" id="blood" aria-label="blood">
                        <option selected>Select Blood Group</option>
                        <option value="a+">A +ve</option>
                        <option value="a-">A -ve</option>
                        <option value="ab+">AB +ve</option>
                        <option value="ab-">AB -ve</option>
                        <option value="b+">B +ve</option>
                        <option value="b-">B -ve</option>
                        <option value="o+">O +ve</option>
                        <option value="o-">O -ve</option>
                      </select>
                    </div>

                    <div class="mb-3">
                      <label for="height" class="form-label">Height (in cms):</label>
                      <input type="number" class="form-control" id="height" placeholder="Enter Your Height" />
                    </div>
                    <div class="mb-3">
                      <label for="weight" class="form-label">weight (in kgs):</label>
                      <input type="number" class="form-control" id="weight" placeholder="Enter Your Weight" />
                    </div>
                  </form>
                </div>
              </div>

              <h5 class="bg-primary text-white p-2"><strong>Parent/ Guardian Details</strong></h5>

              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter  Your Name" />
                  </div>
                  <div class="mb-3">
                    <label for="designation" class="form-label">Designation:</label>
                    <input type="text" class="form-control" id="designation" placeholder="Enter  Your Designation" />
                  </div>
                  <div class="mb-3">
                    <label for="income" class="form-label">Annual Income:</label>
                    <select class="form-select" id="income" aria-label="income">
                      <option selected>Select Income</option>
                      <option value="0-10">0-10 Lakhs</option>
                      <option value="11-20">11-20 Lakhs</option>
                      <option value="21-30">21-30 Lakhs</option>
                      <option value="31">31 Lakhs and Above</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="relation" class="form-label">Relation with Student</label>
                    <select class="form-select" id="relation" aria-label="relation">
                      <option selected>Select Relation</option>
                      <option value="father">Father</option>
                      <option value="mother">Mother</option>
                      <option value="guardian">Guardian</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="profession" class="form-label">Profession:</label>
                    <select class="form-select" id="profession" aria-label="profession">
                      <option selected>Select Profession</option>
                      <option value="accountant">Accountant</option>
                      <option value="business">Business</option>
                      <option value="consultant">Consultant</option>
                      <option value="doctor">Doctor</option>
                      <option value="engineer">Engineer</option>
                      <option value="scientist">Scientist</option>
                      <option value="secretary">Secretary</option>
                      <option value="others">Others</option>
                    </select>
                  </div>
                </div>
              </div>

              <h5 class="bg-primary text-white p-2"><strong>Address for Correspondence</strong></h5>

              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="address1" class="form-label">Address Line 1:</label>
                    <input type="text" class="form-control" id="address1" placeholder="Enter  Your Address" />
                  </div>
                  <div class="mb-3">
                    <label for="address3" class="form-label">Address Line 3:</label>
                    <input type="text" class="form-control" id="address3" placeholder="Enter  Your Address" />
                  </div>
                  <div class="mb-3">
                    <label for="state" class="form-label">State:</label>
                    <select class="form-select" id="stateSelect">
                      <option selected>Select State</option>
                      <option value="Andhra Pradesh">Andhra Pradesh</option>
                      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                      <option value="Assam">Assam</option>
                      <option value="Bihar">Bihar</option>
                      <option value="Chhattisgarh">Chhattisgarh</option>
                      <option value="Goa">Goa</option>
                      <option value="Gujarat">Gujarat</option>
                      <option value="Haryana">Haryana</option>
                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                      <option value="Jharkhand">Jharkhand</option>
                      <option value="Karnataka">Karnataka</option>
                      <option value="Kerala">Kerala</option>
                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                      <option value="Maharashtra">Maharashtra</option>
                      <option value="Manipur">Manipur</option>
                      <option value="Meghalaya">Meghalaya</option>
                      <option value="Mizoram">Mizoram</option>
                      <option value="Nagaland">Nagaland</option>
                      <option value="Odisha">Odisha</option>
                      <option value="Punjab">Punjab</option>
                      <option value="Rajasthan">Rajasthan</option>
                      <option value="Sikkim">Sikkim</option>
                      <option value="Tamil Nadu">Tamil Nadu</option>
                      <option value="Telangana">Telangana</option>
                      <option value="Tripura">Tripura</option>
                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                      <option value="Uttarakhand">Uttarakhand</option>
                      <option value="West Bengal">West Bengal</option>
                      <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                      <option value="Chandigarh">Chandigarh</option>
                      <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                      <option value="Delhi">Delhi</option>
                      <option value="Lakshadweep">Lakshadweep</option>
                      <option value="Puducherry">Puducherry</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="pincode" class="form-label">Pincode:</label>
                    <input type="number" class="form-control" id="pincode" placeholder="Enter  Your Pincode" />
                  </div>
                  <div class="mb-3">
                    <label for="mobileNumber" class="form-label">Mobile Number:</label>
                    <input type="tel" class="form-control" id="mobileNumber" placeholder="Enter Mobile Number" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="address2" class="form-label">Address Line 2:</label>
                    <input type="text" class="form-control" id="address2" placeholder="Enter  Your Address" />
                  </div>
                  <div class="mb-3">
                    <label for="city" class="form-label">City:</label>
                    <input type="text" class="form-control" id="city" placeholder="Enter Your City" />
                  </div>
                  <div class="mb-3">
                    <label for="country" class="form-label">Country:</label>
                    <select class="form-select" id="country" aria-label="country">
                      <option selected>Select Country</option>
                      <option value="india">India</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="phonenumber" class="form-label">Phone Number:</label>
                    <input type="number" class="form-control" id="phone" placeholder="Enter Phone Number" />
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Is permanent address same as above?</label>
                    <div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="yes" id="yes" value="yes" />
                        <label class="form-check-label" for="yes">Yes</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="no" id="no" value="no" />
                        <label class="form-check-label" for="no">No</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- education 10th -->

              <h5 class="bg-primary text-white p-2"><strong>Education Information - X std</strong></h5>

              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="school" class="form-label">school/College</label>
                    <input type="text" class="form-control" id="school" placeholder="Enter  Your School/college" />
                  </div>
                  <div class="mb-3">
                    <label for="place" class="form-label">Place:</label>
                    <input type="text" class="form-control" id="place" placeholder="Enter Your Place" />
                  </div>
                  <div class="mb-3">
                    <label for="passing" class="form-label">Year of Passing:</label>
                    <select class="form-select" id="passing" aria-label="passing">
                      <option selected>Select Year of Passing</option>
                      <option value="2008">2008</option>
                      <option value="2009">2009</option>
                      <option value="2010">2010</option>
                      <option value="2011">2011</option>
                      <option value="2012">2012</option>
                      <option value="2013">2013</option>
                      <option value="2014">2014</option>
                      <option value="2015">2015</option>
                      <option value="2016">2016</option>
                      <option value="2017">2017</option>
                      <option value="2018">2018</option>
                      <option value="2019">2019</option>
                      <option value="2020">2020</option>
                      <option value="2021">2021</option>
                      <option value="2022">2022</option>
                      <option value="2023">2023</option>
                      <option value="2024">2024</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="subject" class="form-label">Major Subjects</label>
                    <input type="text" class="form-control" id="subject" placeholder="Enter Major Subject" />
                  </div>
                  <div class="mb-3">
                    <label for="Percentage" class="form-label">Tenth Percentage (%)</label>
                    <input type="number" class="form-control" id="percentage" placeholder="Enter Percentage" />
                  </div>

                  <div class="mb-3">
                    <label for="Board" class="form-label">Board:</label>
                    <select class="form-select" id="Board" aria-label="profession">
                      <option selected>Select</option>
                      <option value="Andaman &amp; Nicobar State Board">Andaman &amp; Nicobar State Board</option>
                      <option value="Andhra Pradesh State Board">Andhra Pradesh State Board</option>
                      <option value="Arunachal Pradesh State Board">Arunachal Pradesh State Board</option>
                      <option value="Assam State Board">Assam State Board</option>
                      <option value="Bihar State Board">Bihar State Board</option>
                      <option value="Cambridge">Cambridge</option>
                      <option value="CBSE">CBSE</option>
                      <option value="Chandigarh State Board">Chandigarh State Board</option>
                      <option value="Chhattisgarh State Board">Chhattisgarh State Board</option>
                      <option value="Dadar &amp; Nagar Haveli State Board">Dadar &amp; Nagar Haveli State Board</option>
                      <option value="Daman and Diu State Board">Daman and Diu State Board</option>
                      <option value="Delhi State Board">Delhi State Board</option>
                      <option value="Goa State Board">Goa State Board</option>
                      <option value="Gujarat State Board">Gujarat State Board</option>
                      <option value="Haryana State Board">Haryana State Board</option>
                      <option value="Himachal Pradesh State Board">Himachal Pradesh State Board</option>
                      <option value="IB">IB</option>
                      <option value="ICSE">ICSE</option>
                      <option value="Jammu and Kashmir State Board">Jammu and Kashmir State Board</option>
                      <option value="Jharkhand State Board">Jharkhand State Board</option>
                      <option value="Karnataka State Board">Karnataka State Board</option>
                      <option value="Kerala State Board">Kerala State Board</option>
                      <option value="Lakshadweep State Board">Lakshadweep State Board</option>
                      <option value="Madhya Pradesh State Board">Madhya Pradesh State Board</option>
                      <option value="Maharashtra State Board">Maharashtra State Board</option>
                      <option value="Manipur State Board">Manipur State Board</option>
                      <option value="Meghalaya State Board">Meghalaya State Board</option>
                      <option value="Mizoram State Board">Mizoram State Board</option>
                      <option value="Nagaland State Board">Nagaland State Board</option>
                      <option value="Orissa State Board">Orissa State Board</option>
                      <option value="Pondicherry State Board">Pondicherry State Board</option>
                      <option value="Punjab State Board">Punjab State Board</option>
                      <option value="Rajasthan State Board">Rajasthan State Board</option>
                      <option value="Sikkim State Board">Sikkim State Board</option>
                      <option value="Tamil Nadu State Board">Tamil Nadu State Board</option>
                      <option value="Telangana State Board">Telangana State Board</option>
                      <option value="Tripura State Board">Tripura State Board</option>
                      <option value="Uttar Pradesh State Board">Uttar Pradesh State Board</option>
                      <option value="Uttaranchal State Board">Uttaranchal State Board</option>
                      <option value="West Bengal State Board">West Bengal State Board</option>
                      <option value="Others">Others</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- education 12th -->

              <h5 class="bg-primary text-white p-2"><strong>Education Information - XII std / Diploma</strong></h5>

              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="school" class="form-label">school/College</label>
                    <input type="text" class="form-control" id="school" placeholder="Enter  Your School/college" />
                  </div>
                  <div class="mb-3">
                    <label for="Board" class="form-label">Board:</label>
                    <select class="form-select" id="Board" aria-label="profession">
                      <option selected>Select</option>
                      <option value="Andaman &amp; Nicobar State Board">Andaman &amp; Nicobar State Board</option>
                      <option value="Andhra Pradesh State Board">Andhra Pradesh State Board</option>
                      <option value="Arunachal Pradesh State Board">Arunachal Pradesh State Board</option>
                      <option value="Assam State Board">Assam State Board</option>
                      <option value="Bihar State Board">Bihar State Board</option>
                      <option value="Cambridge">Cambridge</option>
                      <option value="CBSE">CBSE</option>
                      <option value="Chandigarh State Board">Chandigarh State Board</option>
                      <option value="Chhattisgarh State Board">Chhattisgarh State Board</option>
                      <option value="Dadar &amp; Nagar Haveli State Board">Dadar &amp; Nagar Haveli State Board</option>
                      <option value="Daman and Diu State Board">Daman and Diu State Board</option>
                      <option value="Delhi State Board">Delhi State Board</option>
                      <option value="Goa State Board">Goa State Board</option>
                      <option value="Gujarat State Board">Gujarat State Board</option>
                      <option value="Haryana State Board">Haryana State Board</option>
                      <option value="Himachal Pradesh State Board">Himachal Pradesh State Board</option>
                      <option value="IB">IB</option>
                      <option value="ICSE">ICSE</option>
                      <option value="Jammu and Kashmir State Board">Jammu and Kashmir State Board</option>
                      <option value="Jharkhand State Board">Jharkhand State Board</option>
                      <option value="Karnataka State Board">Karnataka State Board</option>
                      <option value="Kerala State Board">Kerala State Board</option>
                      <option value="Lakshadweep State Board">Lakshadweep State Board</option>
                      <option value="Madhya Pradesh State Board">Madhya Pradesh State Board</option>
                      <option value="Maharashtra State Board">Maharashtra State Board</option>
                      <option value="Manipur State Board">Manipur State Board</option>
                      <option value="Meghalaya State Board">Meghalaya State Board</option>
                      <option value="Mizoram State Board">Mizoram State Board</option>
                      <option value="Nagaland State Board">Nagaland State Board</option>
                      <option value="Orissa State Board">Orissa State Board</option>
                      <option value="Pondicherry State Board">Pondicherry State Board</option>
                      <option value="Punjab State Board">Punjab State Board</option>
                      <option value="Rajasthan State Board">Rajasthan State Board</option>
                      <option value="Sikkim State Board">Sikkim State Board</option>
                      <option value="Tamil Nadu State Board">Tamil Nadu State Board</option>
                      <option value="Telangana State Board">Telangana State Board</option>
                      <option value="Tripura State Board">Tripura State Board</option>
                      <option value="Uttar Pradesh State Board">Uttar Pradesh State Board</option>
                      <option value="Uttaranchal State Board">Uttaranchal State Board</option>
                      <option value="West Bengal State Board">West Bengal State Board</option>
                      <option value="Others">Others</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="place" class="form-label">Place:</label>
                    <input type="text" class="form-control" id="place" placeholder="Enter Your Place" />
                  </div>
                  <div class="mb-3">
                    <label for="appearing" class="form-label">Passed/Appearing:</label>
                    <select class="form-select" id="appearing" aria-label="appearing">
                      <option selected>Select</option>
                      <option value="Passed">Passed</option>
                      <option value="Appearing">Appearing</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="academic" class="form-label">What exam will you be appearing for at the end of the current academic year?</label>
                    <input type="text" class="form-control" id="academic" placeholder="" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="stream" class="form-label">Stream:</label>
                    <input type="text" class="form-control" id="stream" placeholder="Enter Stream" />
                  </div>
                  <div class="mb-3">
                    <label for="subject" class="form-label">Major Subjects:</label>
                    <input type="text" class="form-control" id="subject" placeholder="Enter Major Subject" />
                  </div>

                  <div class="mb-3">
                    <label for="exampleTextarea" class="form-label">In case of discontinuity in academic record, explain your activities during that period:</label>
                    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                  </div>
                </div>
              </div>

              <!-- DJ Design -->

              <h5 class="bg-primary text-white p-2"><strong>How did you come to know about D. J. Academy of Design?</strong></h5>

              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="" class="form-label">If through website, specify:</label>
                    <input type="text" class="form-control" id="" placeholder="" />
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">If through word of mouth, specify person name:</label>
                    <input type="text" class="form-control" id="" placeholder="" />
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Others specify</label>
                    <input type="text" class="form-control" id="" placeholder="" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="" class="form-label">If through Newspaper, specify</label>
                    <input type="text" class="form-control" id="" placeholder="" />
                  </div>

                  <div class="mb-3">
                    <label for="" class="form-label">If through Coaching institute, Specify</label>
                    <input type="text" class="form-control" id="" placeholder="" />
                  </div>
                </div>
              </div>

              <!-- photo -->

              <h5 class="bg-primary text-white p-2"><strong>Upload your current passport size photo (not more than 3 months old) and your signature</strong></h5>

              <p class="text-primary">The upload photo should be in .jpg, .jpeg, .png or .gif formats only and the photo size should be between 10 KB and 150 KB.</p>

              <!-- upload your photo -->

              <div id="photo">
                <div class="row">
                  <div class="col-md-12 singlerowdiv">
                    <div class="form-group" id="TestPreference_uplPhoto">
                      <label> <span class="mandatory"> </span>Upload photo</label>
                      <div>
                        <div class="uploadFiles">
                          <div class="form-group">
                            <div class="imageupload">
                              <div class="file-tab">
                                <label class="btn btn-default btn-file">
                                  <input name="uplPhoto" type="file" id="uplPhoto" onchange="javascript:checkExtension();" />
                                </label>
                                <button type="button" class="btn btn-danger" style="display: none;">
                                  Remove
                                </button>
                              </div>
                              <div class="url-tab panel-body" style="display: none;">
                                <div class="input-group">
                                  <input type="text" class="form-control hasclear" placeholder="Image URL" />
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-default">
                                      Submit
                                    </button>
                                  </div>
                                </div>
                                <button type="button" class="btn btn-danger" style="display: none;">
                                  Remove
                                </button>
                                <input type="hidden" name="image-url" value="" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 singlerowdiv">
                    <div class="form-group" id="TestPreference_imgPhoto1">
                      <label>Preview</label>
                      <div>
                        <a href="#" id="lnkPhoto" onclick="javascript:PhotoPopUp();">
                          <img src="images/nophoto.png" id="imgPhoto1" height="100" width="100" border="0" />
                        </a>
                        <ul class="parsley-error-list"></ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 singlerowdiv">
                    <div class="form-group" id="TestPreference_uplSignature">
                      <label> <span class="mandatory"> </span>Upload Signature</label>
                      <div>
                        <div class="uploadFiles">
                          <div class="form-group">
                            <div class="imageupload">
                              <div class="file-tab">
                                <label class="btn btn-default btn-file">
                                  <input name="uplSignature" type="file" id="uplSignature" />
                                </label>
                                <button type="button" class="btn btn-danger" style="display: none;">
                                  Remove
                                </button>
                              </div>
                              <div class="url-tab panel-body" style="display: none;">
                                <div class="input-group">
                                  <input type="text" class="form-control hasclear" placeholder="Image URL" />
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-default">
                                      Submit
                                    </button>
                                  </div>
                                </div>
                                <button type="button" class="btn btn-danger" style="display: none;">
                                  Remove
                                </button>
                                <input type="hidden" name="image-url" value="" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 singlerowdiv">
                    <div class="form-group" id="TestPreference_imgSignature1">
                      <label> <span class="mandatory"> </span>Preview</label>
                      <div>
                        <a href="#" id="lnkSignature" onclick="javascript:SignaturePopUp();">
                          <img src="images/NoSignature.png" id="imgSignature1" height="75" width="65" border="0" />
                        </a>
                        <ul class="parsley-error-list"></ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary mb-4">Save and Continue</button>
              <button type="submit" class="btn btn-primary mb-4">Save</button>
            </div>
            <div class="tab-pane fade" id="uploadDocument">
              <h5 class="bg-primary text-white p-2 mt-5 mb-5"><strong>Please upload all the mandatory documents</strong></h5>

              <p class="text-danger"><strong>1.Upload file size should be lesser than 2 MB</strong></p>
              <p class="text-danger"><strong>2.Upload only PDF files</strong></p>
              <p class="text-danger"><strong>3.After uploading your * Mandatory documents, click Next. If your Document type is uploaded successfully, the system will take you to the Make Payment tab.</strong></p>
              <p class="text-danger"><strong>4.Document uploaded cannot be altered, so please upload only your final portfolios.</strong></p>

              <p>Upload Documents Here :</p>

              <div class="mb-3">
                <label for="document" class="form-label">Document Type:</label>
                <select class="form-select" id="document" aria-label="document">
                  <option value="--Select--">--Select--</option>
                  <option value="1">Portfolio</option>
                  <option value="2">Mark sheet - 10th Std. / SSC*</option>
                  <option value="3">SSC certificate*</option>
                  <option value="4">Mark sheet – 12th Std. / HSC</option>
                  <option value="5">HSC certificate</option>
                  <option value="6">Other experience certificate if any</option>
                  <option value="7">Transfer Certificate / School Leaving Certificate</option>
                  <option value="8"> Adhaar Card*</option>
                  <option value="9">Community Certificate If applicable</option>
                </select>
              </div>

              <div class="form-group" id="TestPreference_uplPhoto">
                <label> <span class="mandatory"> </span>Upload File:</label>
                <div>
                  <div class="uploadFiles">
                    <div class="form-group">
                      <div class="imageupload">
                        <div class="file-tab">
                          <label class="btn btn-default btn-file">
                            <input name="uplPhoto" type="file" id="uplPhoto" onchange="javascript:checkExtension();" />
                          </label>
                          <button type="button" class="btn btn-danger" style="display: none;">
                            Remove
                          </button>
                        </div>
                        <div class="url-tab panel-body" style="display: none;">
                          <div class="input-group">
                            <input type="text" class="form-control hasclear" placeholder="Image URL" />
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-default">
                                Submit
                              </button>
                            </div>
                          </div>
                          <button type="button" class="btn btn-danger" style="display: none;">
                            Remove
                          </button>
                          <input type="hidden" name="image-url" value="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <button type="button" class="btn btn-primary mt-5 mb-4">
                Save
              </button>
              <button type="button" class="btn btn-primary mt-5 mb-4">
                Save and Continue
              </button>
              <button type="button" class="btn btn-primary mt-5 mb-4">
                Next
              </button>
            </div>
            <div class="tab-pane fade" id="makePayments">
                <h5 class="bg-primary text-white mb-4 mt-5 p-4"><strong>Credit/Debit Cards/Internet Banking</strong></h5>

                <div class="d-flex justify-content-end my-3">
                    <button type="button" class="btn btn-danger me-2">Print Preview</button>
                    <button type="button" class="btn btn-secondary">View Payment Instructions</button>
                  </div>
                  <div class="text-center">
                    <h2>DJAD Admissions UG</h2>
                    <p>Payment through Credit/Debit Cards/Internet Banking</p>
                    <p>(Billdesk Payment Gateway)</p>
                    <h5 class="text-danger mb-5">After making payment, please click on the preview icon, kindly scroll down to botton of the page and click Submit button</h5>
                  </div>
                <table class="table">
                    <thead>
                      <tr>
                        <th></th>
                        <th>S.No</th>
                        <th>Payment Description</th>
                        <th>Charges (Rs)</th>
                        <th>Amount (Rs) To Pay</th>
                        <th>Payment Status</th>
                        <th>Payment Mode</th>
                        <th>Paid Date</th>
                        <th>RR Number</th>
                        <th>Transaction ID</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Add table rows here -->
                      <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>Payment for Product A</td>
                        <td>100</td>
                        <td>500</td>
                        <td>Pending</td>
                        <td>Online</td>
                        <td>2024-02-12</td>
                        <td>RR12345</td>
                        <td>1234567890</td>
                      </tr>
                      <!-- Add more rows as needed -->
                    </tbody>
                  </table>
                  <div class="row mt-5 mb-5">
                    <div class="col-3">
                      <div class="bg-danger p-4">
                        <h6 class="text-light mt-4">TOTAL AMOUNT TO PAY</h6>
                        <p class="fw-bold fs-3 text-light">&#8377; <span class="fs-1">1500</span></p>
                    
                      </div>
                    </div>
                    <div class="col-8 d-flex align-items-center justify-content-center">
                      <div>
                        <a href="#" class="btn btn-success">Click here to Pay</a>
                      </div>
                    </div>
                  </div>
                
                </div>
                
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
