<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>DJ ACADEMY</title>
  </head>
  <body>
    <header class="p-3 bg-dark text-white mb-5">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="images/logo.png" alt="Logo" width="300" height="70" class="me-2">
                    
                </a>
    
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <!-- Add your navigation links here if needed -->
                </ul>
    
                <!-- Add login button or other elements here if needed -->
            </div>
        </div>
    </header>
    <div class="container">
      <h3 class="mb-3">Terms and Conditions (scroll down to the bottom of this page and agree to the same)</h3>

      <h5 class="text-danger mb-5">IMPORTANT: Before initiating the online registration, please ensure that you go to your browser settings and TURN OFF the auto fill option to avoid incorrect information being entered.</h5>

      <h5><strong>1. General Information</strong></h5>
      <p>DJAD B.Des (Undergraduate Programme) is collaborated with Alagappa University, Tamil Nadu.</p>

      <p><strong>Programmes offered are</strong></p>

      <ul>
        <li>B.Des Industrial Design (Includes the design domains viz. Product Design, Transportation Design, Furniture and Space Design, Jewellery Design, Ceramic and Glass Design, Toy and Game Design, Universal Design etc.)</li>
        <li>B.Des Communication Design (Includes the design domains viz. Graphic Design, Animation and Video Film Design, Photography Design, UI/UX, Digital Game Design, Immersive Media Design etc.)</li>
        <li>B. Des User Experience Design (Usability Testing, Information Architecture, Application Design, Interface, Interaction Design etc.)</li>
        <li>B. Des Animation & Film Making (Video Film Making, Animation Film Making, Cinematography, Lighting, Editing, VFX etc.)</li>
        <li>B.Des Interior Design (Space Design, Furniture Design etc.)</li>
      </ul>
      <p>Admission is offered to candidates, based on their performance in the Aptitude Test (DEED 2024) and Personal Interview conducted for assessing their aptitude in Design.</p>

      <p><strong>2. Eligibility Criteria</strong></p>
      <p>Eligibility</p>
      <ul>
        <li>
          Candidates should have passed 12th standard or its equivalent from any stream from any recognised State Board or Central Board like CBSE,ICSE etc. with an aggregate minimum of 50% marks (OR) Candidates should have passed a three
          year Diploma with 50% aggregate marks (after 10th Std) from any stream, from an institution recognised by AICTE/State Govt.
        </li>
        <li>Candidates should have passed a three year Diploma with 50% aggregate marks (after 10th Std) from any stream, from an institution recognised by AICTE/State Govt.</li>
        <li>Those who are appearing/appeared for these qualifying examinations before July of the year of applying to B.Des. can also apply.</li>
        <li class="mb-4">Contact 9843073307 before applying if your qualification is not among the above mentioned details.</li>
      </ul>

      <p>Age</p>
      <ul>
        <li>Up to 22 years as on 31st July 2024</li>
      </ul>

      <p><strong>3.Registration Instructions</strong></p>

      <ul>
        <li>Please ensure availability of the soft copy of your 10th/SSC and 12th/HSC marksheets and passport size photo in jpg/jpeg/png format. (File size should not exceed 150kb each.)</li>
        <li>Please choose "Appearing" in case you are appearing for the 12th standard exam and/or awaiting results this year.</li>
        <li>Click on "Register"</li>
        <li>Read the Instructions carefully and then click on the 'I Agree' button to accept the Terms and Conditions.</li>
        <li>Fill in the details requested on the page displayed.</li>
        <li>Click on "Register". An OTP will be sent to the mobile number and email id that you have entered.</li>
        <li>Enter the 'OTP' and submit.</li>
        <li>Fill the remaining application form.</li>
        <li>Then click on "Save & Continue" to register and upload Portfolio.</li>
        <li>Make a non - refundable payment of Rs. 1,500/ towards Application Fee, Admission 2024.</li>
        <li>After registration, you will get a registration email containing your DJADUG ID and password.</li>
      </ul>

      <p><strong>4.Payment Information</strong></p>

      <ul>
        <li>Pay a fee of Rs.1,500/-</li>
        <li>You have the following option for payment mode.</li>
        <li>ONLINE PAYMENT THROUGH BILLDESK PAYMENT GATEWAY</li>
      </ul>

      <p><strong>5. Admit Card Instructions</strong></p>

      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="terms" />
        <label class="form-check-label" for="terms">If you agree to the above terms and conditions, click "I agree" and please complete your form by filling all the parts of your application.</label>
      </div>
      <button type="submit" class="btn btn-success mb-5">I Agree</button>
      <button type="submit" class="btn btn-danger mb-5">I Disagree</button>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
